DEBUG=True
SECRET_KEY=dev-secret-key

DB_NAME=tripon_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

RAZORPAY_KEY_ID=rzp_test_XOpDUHOXnhxpCa
RAZORPAY_KEY_SECRET=eXBU02I34Eqz6ROddkBtmqff
EMAIL_BACKEND = config("EMAIL_BACKEND")
EMAIL_HOST = config("EMAIL_HOST")
EMAIL_PORT = config("EMAIL_PORT", cast=int)
EMAIL_USE_TLS = config("EMAIL_USE_TLS", cast=bool)
EMAIL_USE_SSL = config("EMAIL_USE_SSL", cast=bool)
EMAIL_HOST_USER = config("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = config("EMAIL_HOST_PASSWORD")
DEFAULT_FROM_EMAIL = config("DEFAULT_FROM_EMAIL")
EMAIL_TIMEOUT = config("EMAIL_TIMEOUT", cast=int, default=20)


TELEGRAM_BOT_TOKEN=8537438150:AAGe7LPFgI0zOpJtIsZrRzzZb4jtwdqz8oQ
TELEGRAM_CHAT_ID=1358879121

ALLOWED_HOSTS=127.0.0.1,localhost,tripon.live,www.tripon.live,.onrender.com

CLOUDINARY_CLOUD_NAME=dahakgn4a
CLOUDINARY_API_KEY=354538933813565
CLOUDINARY_API_SECRET=**********
DATABASE_URL=postgresql://tripon_user:ysyCvkrHIIQzIB922I3ckG2SNPaiW4XQ@dpg-d50qikv5r7bs739kmdug-a.oregon-postgres.render.com/tripon_3nfe